;; ============================================ STATE VARIABLES ============================================

(defvar popup_open "none")
(defvar bt_on 0)
(defvar osd_icon "󰕿")
(defvar osd_label "Volume")
(defvar osd_value "0")
(defvar osd_color "blue")
(defvar updates_filter "all")

;; ============================================ DATA POLLING (defpoll) ============================================

(defpoll workspaces :interval "500ms" :initial "(box)"
  "~/.config/eww/scripts/workspaces.sh")

;; ── Clock ── (LC_ALL=C forces English weekday/month to match the design)
(defpoll clock_time :interval "10s" :initial "00:00" "date +'%H:%M'")
(defpoll clock_dow  :interval "30s" :initial "---"   "LC_ALL=C date +'%a'")
(defpoll clock_md   :interval "30s" :initial "---"   "LC_ALL=C date +'%b %d'")

;; ── Calendar hero ──
(defpoll calendar_monthday :interval "30s" :initial "1"    "date +'%-d'")
(defpoll calendar_month    :interval "30s" :initial "1"    "date +'%-m'")
(defpoll calendar_year     :interval "30s" :initial "2026" "date +'%Y'")

;; ── Notifications ──
(defpoll notif_count :interval "2s" :initial "0"     "~/.config/eww/scripts/notif-count.sh")
(defpoll notifications :interval "2s" :initial "(box)" "~/.config/eww/scripts/notif-yuck.sh")
(defpoll dnd :interval "3s" :initial "false"
  "dunstctl is-paused 2>/dev/null || echo false")

;; ── Audio / brightness ──
(defpoll volume :interval "1s" :initial "0"
  "pamixer --get-volume 2>/dev/null || echo 0")
(defpoll muted :interval "1s" :initial "false"
  "pamixer --get-mute 2>/dev/null || echo false")
(defpoll brightness :interval "2s" :initial "0"
  "brightnessctl info 2>/dev/null | grep -oP '(\\d+)%' | head -1 | tr -d '%' || echo 0")

;; ── Network ──
(defpoll network_status :interval "2s"
  :initial `{"type":"none","name":"Disconnected","icon":"󰤭"}`
  "~/.config/eww/scripts/network-status.sh")
(defpoll wifi_on   :interval "2s" :initial "0" "~/.config/eww/scripts/network-wifi-on.sh")
(defpoll wifi_name :interval "2s" :initial "Disconnected" "~/.config/eww/scripts/network-wifi-name.sh")
(defpoll wifi_networks :interval "2s" :initial "(box)" "~/.config/eww/scripts/network-wifi-networks.sh")
(defpoll wired_detail :interval "5s" :initial "(box)" "~/.config/eww/scripts/network-wired-detail.sh")

;; ── Radios ──
(defpoll airplane_on :interval "5s" :initial "0" "~/.config/eww/scripts/airplane-on.sh")

;; ── Battery ──
(defpoll battery_percent  :interval "5s" :initial "100"  "~/.config/eww/scripts/battery-percent.sh")
(defpoll battery_charging :interval "5s" :initial "false" "~/.config/eww/scripts/battery-charging.sh")
(defpoll battery_icon     :interval "5s" :initial "󰁹"    "~/.config/eww/scripts/battery-icon.sh")

;; ── System (profile card) ──
(defpoll sysinfo :interval "3s"
  :initial `{"host":"linux","uptime":"--","cpu":0,"mem_used":"--","mem_total":"--","mem_pct":0,"disk_used":"--","disk_total":"--","disk_pct":0,"temp":0,"temp_pct":0}`
  "~/.config/eww/scripts/sysinfo.sh")

;; ── Media (control center) ──
(defpoll media :interval "2s"
  :initial `{"has":false,"title":"Nothing Playing","artist":"No media source","status":"Stopped","icon":""}`
  "~/.config/eww/scripts/media.sh")

;; ── Calendar side column ──
(defpoll events :interval "60s" :initial "(box)" "~/.config/eww/scripts/events.sh")
(defpoll weather :interval "900s"
  :initial `{"temp":"--°C","desc":"--","lohi":"--° / --°"}`
  "~/.config/eww/scripts/weather.sh")
(defpoll countdown :interval "1800s"
  :initial `{"label":"Weekend","sub":"--"}`
  "~/.config/eww/scripts/countdown.sh")

;; ── Updates ──
(deflisten updates_checking
  :initial "false"
  "~/.config/eww/scripts/update-listen-checking.sh")
(deflisten updates
  :initial `{"last_check":"Never","total":0,"official_count":0,"aur_count":0,"official":[],"aur":[],"error":null}`
  "~/.config/eww/scripts/update-listen-updates.sh")
(deflisten update_list
  :initial "(box)"
  "~/.config/eww/scripts/update-listen-list.sh")
