;; ============================================ STATE VARIABLES ============================================

(defvar popup_open "none")
(defvar osd_icon "󰕿")
(defvar osd_label "音量")
(defvar osd_value "0")
(defvar osd_color "blue")
(defvar updates_filter "all")
(defvar bt_notice "")
(defvar bt_pair_code "")
(defvar bt_pair_device "")
(defvar bt_pair_type "")
(defvar bt_pair_hint "")
(defvar screenshot_path "")
(defvar screenshot_thumb "")
(defvar wifi_connecting "")

;; ============================================ DATA POLLING (defpoll) ============================================

(defpoll workspaces :interval "500ms" :initial "(box)"
  "~/.config/eww/scripts/workspaces.sh")

;; ── Clock ── (shichen: traditional double-hour + civil time)
(defpoll clock_time :interval "10s" :initial "--时 · --:--" "~/.config/eww/scripts/shichen.sh")

;; ── Calendar hero ──
(defpoll calendar_monthday :interval "30s" :initial "1"    "date +'%-d'")
(defpoll calendar_month    :interval "30s" :initial "1"    "date +'%-m'")
(defpoll calendar_year     :interval "30s" :initial "2026" "date +'%Y'")

;; ── Notifications ──
(defpoll notif_count :interval "2s" :initial "0"     "~/.config/eww/scripts/notif-count.sh")
(defpoll notifications :interval "2s" :initial "(box)" "~/.config/eww/scripts/notif-yuck.sh")
(defpoll dnd :interval "3s" :initial "false"
  "dunstctl is-paused 2>/dev/null || echo false")

;; ── Audio / brightness ──
(defpoll volume :interval "1s" :initial "0"
  "pamixer --get-volume 2>/dev/null || echo 0")
(defpoll muted :interval "1s" :initial "false"
  "pamixer --get-mute 2>/dev/null || echo false")
(defpoll brightness :interval "2s" :initial "0"
  "brightnessctl info 2>/dev/null | grep -oP '(\\d+)%' | head -1 | tr -d '%' || echo 0")
(defpoll audio_devices :interval "2s"
  :initial `{"current_sink":"","current_sink_friendly":"","current_source":"","current_source_friendly":"","sinks":[],"sources":[]}`
  "~/.config/eww/scripts/audio-devices.sh")
(defpoll audio_sinks :interval "2s" :initial "[]"
  "~/.config/eww/scripts/audio-sinks.sh")
(defpoll audio_sources :interval "2s" :initial "[]"
  "~/.config/eww/scripts/audio-sources.sh")

;; ── Network ──
(defpoll network_status :interval "2s"
  :initial `{"type":"none","name":"未连接","icon":"󰤭"}`
  "~/.config/eww/scripts/network-status.sh")
(defpoll wifi_on   :interval "2s" :initial "0" "~/.config/eww/scripts/network-wifi-on.sh")
(defpoll wifi_name :interval "2s" :initial "未连接" "~/.config/eww/scripts/network-wifi-name.sh")
(defpoll wifi_networks :interval "2s" :initial "(box)" "~/.config/eww/scripts/network-wifi-networks.sh")
(defpoll wired_detail :interval "5s" :initial "(box)" "~/.config/eww/scripts/network-wired-detail.sh")

;; ── Radios ──
(defpoll airplane_on :interval "5s" :initial "0" "~/.config/eww/scripts/airplane-on.sh")
(defpoll bt_on :interval "2s" :initial "0" "~/.config/eww/scripts/bt-on.sh")
(defpoll bt_devices :interval "2s" :initial "(box)" "~/.config/eww/scripts/bt-devices.sh")
(defpoll bt_discoverable :interval "2s" :initial "0" "~/.config/eww/scripts/bt-discoverable-on.sh")

;; ── Battery ──
(defpoll battery_percent  :interval "5s" :initial "100"  "~/.config/eww/scripts/battery-percent.sh")
(defpoll battery_charging :interval "5s" :initial "false" "~/.config/eww/scripts/battery-charging.sh")
(defpoll battery_icon     :interval "5s" :initial "󰁹"    "~/.config/eww/scripts/battery-icon.sh")

;; ── Night light (redshift/gammastep presence) ──
(defpoll night_light :interval "3s" :initial "false"
  "~/.config/eww/scripts/night-light-on.sh")

;; ── Power profile (TLP tlpctl, control center quick button) ──
(defpoll power_profile :interval "3s"
  :initial `{"mode":"unavailable","profile":"","source":"","icon":"","label":"电源","icon_auto":"","icon_powersave":"","icon_performance":""}`
  "~/.config/eww/scripts/power-profile.sh get")

;; ── Power info (power popup panel) ──
(defpoll power_info :interval "3s"
  :initial `{"source":"bat","watts":"--","percent":0,"health":"--","cycles":0,"eta":"--","eta_label":"剩余","threshold":"80","dgpu":"unknown","dgpu_icon":"","dgpu_holders":"","icon_fullcharge":""}`
  "~/.config/eww/scripts/power-info.sh")

;; ── System (profile card) ──
(defpoll sysinfo :interval "3s"
  :initial `{"host":"linux","uptime":"--","cpu":0,"mem_used":"--","mem_total":"--","mem_pct":0,"disk_used":"--","disk_total":"--","disk_pct":0,"temp":0,"temp_pct":0}`
  "~/.config/eww/scripts/sysinfo.sh")

;; ── Media (control center) ──
(defpoll media :interval "2s"
  :initial `{"has":false,"title":"暂无媒体","artist":"无媒体源","status":"Stopped","icon":""}`
  "~/.config/eww/scripts/media.sh")

;; ── Calendar side column ──
(defpoll events :interval "60s" :initial "(box)" "~/.config/eww/scripts/events.sh")
(defpoll weather :interval "900s"
  :initial `{"temp":"--°C","desc":"--","lohi":"--° / --°"}`
  "~/.config/eww/scripts/weather.sh")
(defpoll countdown :interval "1800s"
  :initial `{"label":"周末","sub":"--"}`
  "~/.config/eww/scripts/countdown.sh")

;; ── Updates ──
(deflisten updates_checking
  :initial "false"
  "~/.config/eww/scripts/update-listen-checking.sh")
(deflisten updates
  :initial `{"last_check":"Never","total":0,"official_count":0,"aur_count":0,"official":[],"aur":[],"error":null}`
  "~/.config/eww/scripts/update-listen-updates.sh")
(deflisten update_list
  :initial "(box)"
  "~/.config/eww/scripts/update-listen-list.sh")
