;; ============================================ STATE VARIABLES ============================================

(defvar popup_open "none")
(defvar osd_icon "󰕿")
(defvar osd_label "音量")
(defvar osd_value "0")
(defvar osd_color "blue")
(defvar updates_filter "all")
(defvar bt_notice "")
(defvar bt_pair_code "")
(defvar bt_pair_device "")
(defvar bt_pair_type "")
(defvar bt_pair_hint "")
(defvar screenshot_path "")
(defvar screenshot_thumb "")

;; ============================================ DATA POLLING (defpoll) ============================================

;; Workspaces — event-driven via i3 IPC (collectors/workspaces.py).
;; Was a 500ms poll (biggest process source on the bar); now zero-poll.
(deflisten workspaces :initial "(box)"
  "~/.config/eww/scripts/ewwstate listen workspaces")

;; ── Clock ─ (shichen: traditional double-hour + civil time)
;; Served by the ewwstate daemon (collectors/clock.py): pure-Python datetime,
;; zero forks. One tick feeds clock_time + the three calendar-hero fields.
(defpoll clock_time :interval "10s" :initial "--时 · --:--" "~/.config/eww/scripts/ewwstate get clock_time --时 · --:--")

;; ── Calendar hero ──
;; ── Calendar hero ── (popup-only: eww lazy-polls these while calendar-popup is open)
(defpoll calendar_monthday :interval "30s" :initial "1"    "~/.config/eww/scripts/ewwstate get calendar_monthday 1")
(defpoll calendar_month    :interval "30s" :initial "1"    "~/.config/eww/scripts/ewwstate get calendar_month 1")
(defpoll calendar_year     :interval "30s" :initial "2026" "~/.config/eww/scripts/ewwstate get calendar_year 2026")

;; ── Notifications ──
;; Served by the ewwstate daemon (collectors/notifications.py): ONE dunstctl
;; snapshot per poll feeds all three topics (was 3 separate shell-outs).
;; notif_count + dnd live in bar (always polled); notifications in
;; notification-popup (lazy-polled while open).
(defpoll notif_count :interval "2s" :initial "0"
  "~/.config/eww/scripts/ewwstate get notif_count 0")
(defpoll notifications :interval "2s" :initial "(box)"
  "~/.config/eww/scripts/ewwstate get notifications '(box)'")
(defpoll dnd :interval "3s" :initial "false"
  "~/.config/eww/scripts/ewwstate get dnd false")

;; ── Audio / brightness ──
;; Served by the ewwstate daemon (collectors/audio.py): ONE concurrent pactl/
;; pamixer snapshot feeds all five topics (was 3× redundant PulseAudio reads).
;; volume/muted/audio_devices live in control-center; audio_sinks/sources in
;; audio-popup — both popup-only, so eww lazy-polls them while open.
(defpoll volume :interval "1s" :initial "0"
  "~/.config/eww/scripts/ewwstate get volume 0")
(defpoll muted :interval "1s" :initial "false"
  "~/.config/eww/scripts/ewwstate get muted false")
;; brightness lives in control-center (popup-only → lazy-polled while open).
;; Served by the ewwstate daemon (collectors/brightness.py): reads sysfs
;; directly, same integer percentage brightnessctl printed, zero subprocesses.
(defpoll brightness :interval "2s" :initial "0"
  "~/.config/eww/scripts/ewwstate get brightness 0")
(defpoll audio_devices :interval "2s"
  :initial `{"current_sink":"","current_sink_friendly":"","current_source":"","current_source_friendly":"","sinks":[],"sources":[]}`
  "~/.config/eww/scripts/ewwstate get audio_devices")
(defpoll audio_sinks :interval "2s" :initial "[]"
  "~/.config/eww/scripts/ewwstate get audio_sinks []")
(defpoll audio_sources :interval "2s" :initial "[]"
  "~/.config/eww/scripts/ewwstate get audio_sources []")

;; ── Network ─
;; Served by the ewwstate daemon (collectors/network.py): one concurrent nmcli
;; snapshot feeds all five topics (was 4–5 independent nmcli calls per cycle).
;; network_status in bar; wifi_on/name in control-center + network-popup;
;; wifi_networks/wired_detail in network-popup — popup-only lazy poll.
(defpoll network_status :interval "2s"
  :initial `{"type":"none","name":"未连接","icon":"󰤭"}`
  "~/.config/eww/scripts/ewwstate get network_status")
(defpoll wifi_on   :interval "2s" :initial "0" "~/.config/eww/scripts/ewwstate get wifi_on 0")
(defpoll wifi_name :interval "2s" :initial "未连接" "~/.config/eww/scripts/ewwstate get wifi_name 未连接")
(defpoll wifi_networks :interval "2s" :initial "(box)" "~/.config/eww/scripts/ewwstate get wifi_networks '(box)'")
(defpoll wired_detail :interval "5s" :initial "(box)" "~/.config/eww/scripts/ewwstate get wired_detail '(box)'")

;; ── Radios ─
;; Served by the ewwstate daemon (collectors/bluetooth.py): one
;; ``bluetoothctl show`` feeds bt_on + bt_discoverable + the powered gate for
;; bt_devices (was 3× show per cycle). bt_on in control-center + bt-popup;
;; bt_devices/bt_discoverable in bluetooth-popup — popup-only lazy poll.
(defpoll airplane_on :interval "5s" :initial "0" "~/.config/eww/scripts/ewwstate get airplane_on 0")
(defpoll bt_on :interval "2s" :initial "0" "~/.config/eww/scripts/ewwstate get bt_on 0")
(defpoll bt_devices :interval "2s" :initial "(box)" "~/.config/eww/scripts/ewwstate get bt_devices '(box)'")
(defpoll bt_discoverable :interval "2s" :initial "0" "~/.config/eww/scripts/ewwstate get bt_discoverable 0")

;; ── Battery ──
;; Served by the ewwstate daemon (collectors/battery.py): one collection feeds
;; all three topics. `ewwstate get` reads the tmpfs mirror — instant, and the
;; fallback (== :initial) covers the gap before the daemon's first collection.
(defpoll battery_percent  :interval "5s" :initial "100"  "~/.config/eww/scripts/ewwstate get battery_percent 100")
(defpoll battery_charging :interval "5s" :initial "false" "~/.config/eww/scripts/ewwstate get battery_charging false")
(defpoll battery_icon     :interval "5s" :initial "󰁹"    "~/.config/eww/scripts/ewwstate get battery_icon 󰁹")

;; ── Night light (redshift/gammastep presence) ──
;; Served by the ewwstate daemon (collectors/nightlight.py). Popup-only
;; (control-center), so eww lazy-polls it while that popup is open.
(defpoll night_light :interval "3s" :initial "false"
  "~/.config/eww/scripts/ewwstate get night_light false")

;; ── Power profile (TLP tlpctl, control center quick button) ──
(defpoll power_profile :interval "3s"
  :initial `{"mode":"unavailable","profile":"","source":"","icon":"","label":"电源","icon_auto":"","icon_powersave":"","icon_performance":""}`
  "~/.config/eww/scripts/ewwstate get power_profile")

;; ── Power info (power popup panel) ──
(defpoll power_info :interval "3s"
  :initial `{"source":"bat","watts":"--","percent":0,"health":"--","cycles":0,"eta":"--","eta_label":"剩余","threshold":"80","dgpu":"unknown","dgpu_icon":"","dgpu_holders":"","icon_fullcharge":""}`
  "~/.config/eww/scripts/ewwstate get power_info")

;; ── System (profile card) ──
(defpoll sysinfo :interval "3s"
  :initial `{"host":"linux","uptime":"--","cpu":0,"mem_used":"--","mem_total":"--","mem_pct":0,"disk_used":"--","disk_total":"--","disk_pct":0,"temp":0,"temp_pct":0}`
  "~/.config/eww/scripts/ewwstate get sysinfo")

;; ── Media (control center, popup-only → lazy-polled while open) ──
;; Served by the ewwstate daemon (collectors/media.py): single playerctl
;; call per poll. media.sh kept for media-ctl.sh optimistic updates.
(defpoll media :interval "2s"
  :initial `{"has":false,"title":"暂无媒体","artist":"无媒体源","status":"Stopped","icon":""}`
  "~/.config/eww/scripts/ewwstate get media '{\"has\":false,\"title\":\"暂无媒体\",\"artist\":\"无媒体源\",\"status\":\"Stopped\",\"icon\":\"\"}'" )

;; ── Calendar side column ──
;; Served by the ewwstate daemon (collectors/events.py): pure file I/O,
;; zero forks. calendar-popup only → lazy-polled while open.
(defpoll events :interval "60s" :initial "(box)"
  "~/.config/eww/scripts/ewwstate get events '(box)'")
;; Served by the ewwstate daemon (collectors/weather.py): async curl + 30-min
;; /tmp cache. calendar-popup only → lazy-polled while open.
(defpoll weather :interval "900s"
  :initial `{"temp":"--°C","desc":"--","lohi":"--° / --°"}`
  "~/.config/eww/scripts/ewwstate get weather '{\"temp\":\"--°C\",\"desc\":\"--\",\"lohi\":\"--° / --°\"}'")
;; Served by the ewwstate daemon (collectors/countdown.py): pure-Python date
;; math, zero forks. calendar-popup only → lazy-polled while open.
(defpoll countdown :interval "1800s"
  :initial `{"label":"周末","sub":"--"}`
  "~/.config/eww/scripts/ewwstate get countdown '{\"label\":\"周末\",\"sub\":\"--\"}'")

;; ── Updates ──
;; Served by the ewwstate daemon (collectors/updates.py): ONE inotifywait
;; watches ~/.cache/eww/ for all three topics. update_list cross-reads
;; eww get updates_filter on each event (same as old script, async).
;; updates-popup only → lazy-listened while open.
(deflisten updates_checking
  :initial "false"
  "~/.config/eww/scripts/ewwstate listen updates_checking")
(deflisten updates
  :initial `{"last_check":"Never","total":0,"official_count":0,"aur_count":0,"official":[],"aur":[],"error":null}`
  "~/.config/eww/scripts/ewwstate listen updates")
(deflisten update_list
  :initial "(box)"
  "~/.config/eww/scripts/ewwstate listen update_list")
