@import "~/.config/rofi/config.rasi"

configuration {
    show-icons:      false;
    disable-history: true;
    hide-scrollbar:  true;
    sidebar-mode:    false;
}

window {
    width: @rofi-window-width;
    padding: @rofi-pad-12;
    border: 1px solid {{ .colors.surface2 }};
    border-radius: @rofi-bdr-radius-lg;
    background-color: @bg-col;
}

mainbox {
    border: 0;
    padding: 0;
    children: [message, inputbar, listview];
}

message {
    background-color: @bg-col-light;
    border: 0;
    border-left: 3px solid {{ .colors.blue }};
    border-radius: @rofi-bdr-radius8;
    padding: @rofi-pad-8;
    margin: 0 0 @rofi-msg-margin 0;
}

textbox {
    text-color: @fg-col2;
}

inputbar {
    background-color: @bg-col-light;
    border: 0;
    border-bottom: 2px solid {{ .colors.blue }};
    border-radius: @rofi-bdr-radius8 @rofi-bdr-radius8 0 0;
    padding: @rofi-pad-12;
    margin: 0 0 @rofi-inputbar-margin 0;
    children: [prompt, textbox-prompt-colon, entry];
    spacing: @rofi-pad-4;
}

prompt {
    padding: 0;
    text-color: @accent-col;
    font-weight: bold;
}

entry {
    padding: 0;
    placeholder: "Filter...";
    placeholder-color: @fg-col3;
    text-color: @fg-col;
}

listview {
    lines: 12;
    columns: 1;
    fixed-height: 0;
    border: 0;
    spacing: @rofi-el-spacing;
    scrollbar: false;
    padding: 0;
}

element {
    padding: @rofi-el-padding-kh;
    border: 1px solid {{ .colors.surface2 }};
    border-radius: @rofi-bdr-radius8;
    background-color: @bg-col-card;
    text-color: @fg-col;
    cursor: pointer;
}

element normal {
    background-color: @bg-col-card;
    text-color: @fg-col;
    border-color: {{ .colors.surface2 }};
}

element normal.active {
    background-color: rgba(255,255,255,0.05);
    border-color: {{ .colors.overlay0 }};
}

element selected {
    background-color: {{ .colors.surface1 }};
    text-color: @fg-col;
    border-color: {{ .colors.blue }};
}

element urgent {
    background-color: @bg-col-card;
    text-color: @red;
    border-color: {{ .colors.red }};
}

element selected.urgent {
    background-color: {{ .colors.surface1 }};
    text-color: @red;
    border-color: @red;
}