@import "~/.config/rofi/config.rasi"

configuration {
    show-icons:      false;
    disable-history: true;
    hide-scrollbar:  true;
    sidebar-mode:    false;
}

window {
    width:            @rofi-win-sm;
    padding:          @rofi-pad-20;
    border:           @rofi-bdr;
    border-color:     @border-col;
    border-radius:    @rofi-bdr-radius8;
    background-color: @bg-col;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    children: [ prompt ];
    padding:  0;
}

prompt {
    padding:      @rofi-pad-8;
    text-color:  @blue;
    border:       @rofi-prompt-bdr;
    border-color: @border-col;
}

listview {
    lines:        5;
    columns:      1;
    fixed-height: 0;
    border:       0;
    spacing:      @rofi-pad-4;
    scrollbar:    false;
    padding:      @rofi-lv-padding;
}

element {
    border:        0;
    padding:       @rofi-el-padding;
    border-radius: @rofi-bdr-radius4;
}

element normal {
    background-color: @bg-col;
    text-color:       @fg-col;
}

element selected {
    background-color: @selected-col;
    text-color:       @fg-col;
}

element urgent {
    background-color: @urgent;
    text-color:       @bg-col;
}
