# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"
alias vim="nvim"
alias tree="tree --gitignore -a -I .git/ --dirsfirst"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Shadowsocks proxy
alias proxy="export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890"
alias unproxy="unset http_proxy;unset https_proxy;unset all_proxy"

# Include custom aliases
if [[ -f ~/.aliases.local ]]; then
  source ~/.aliases.local
fi
