if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" Define bundles via Github repos
Plugin 'christoomey/vim-run-interactive'
Plugin 'danro/rename.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'vim-syntastic/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
Plugin 'mattn/emmet-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'Lokaltog/vim-powerline'
Plugin 'godlygeek/tabular'
Plugin 'msanders/snipmate.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'suan/vim-instant-markdown'
Plugin 'majutsushi/tagbar'
Plugin 'brendonrapp/smyck-vim'
Plugin 'keith/rspec.vim'
Plugin 'burnettk/vim-angular'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-lua-ftplugin'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'Chiel92/vim-autoformat'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'zgs225/vim-conf'
Plugin 'mileszs/ack.vim'
Plugin 'Shougo/deoplete.nvim'
Plugin 'zchee/deoplete-go', {'do': 'make'}
Plugin 'stamblerre/gocode', {'rtp': 'vim/'}
Plugin 'editorconfig/editorconfig-vim'

" Languages
Plugin 'fatih/vim-go'
Plugin 'tpope/vim-rails'
Plugin 'pangloss/vim-javascript'
Plugin 'isRuslan/vim-es6'
Plugin 'jbgutierrez/vim-babel'
Plugin 'posva/vim-vue'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'motus/pig.vim'
Plugin 'groenewege/vim-less'
Plugin 'othree/html5.vim'
Plugin 'xsbeats/vim-blade'
Plugin 'kchmck/vim-coffee-script'
Plugin 'vim-ruby/vim-ruby'
Plugin 'python-mode/python-mode'
Plugin 'cespare/vim-toml'
Plugin 'martinda/Jenkinsfile-vim-syntax'

" Coloschemes
Plugin 'morhetz/gruvbox'
Plugin 'croaky/vim-colors-github'
Plugin 'altercation/vim-colors-solarized'
Plugin 'tomasr/molokai'
Plugin 'nanotech/jellybeans.vim'

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

call vundle#end()

filetype plugin indent on 
