if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'christoomey/vim-run-interactive'
Bundle 'danro/rename.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'pbrisbin/vim-mkdir'
Bundle 'scrooloose/syntastic'
Bundle 'slim-template/vim-slim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/tComment'
Bundle "mattn/emmet-vim"
Bundle "scrooloose/nerdtree"
Bundle "Lokaltog/vim-powerline"
Bundle "godlygeek/tabular"
Bundle "msanders/snipmate.vim"
Bundle "Raimondi/delimitMate"
Bundle "evanmiller/nginx-vim-syntax"
Bundle "Lokaltog/vim-easymotion"
Bundle "suan/vim-instant-markdown"
Bundle "majutsushi/tagbar"
Bundle "brendonrapp/smyck-vim"
Bundle "keith/rspec.vim"
Bundle "burnettk/vim-angular"
Bundle "xolox/vim-misc"
Bundle "xolox/vim-lua-ftplugin"
Bundle "jeetsukumaran/vim-buffergator"
Bundle "Glench/Vim-Jinja2-Syntax"
Bundle "Chiel92/vim-autoformat"
Bundle "terryma/vim-multiple-cursors"
Bundle "christoomey/vim-tmux-navigator"
Bundle "zgs225/vim-conf"

" Languages
Bundle "fatih/vim-go"
" Code completion for golang
Bundle "nsf/gocode"
Bundle 'tpope/vim-rails'
Bundle "pangloss/vim-javascript"
Bundle "isRuslan/vim-es6"
Bundle "jbgutierrez/vim-babel"
Bundle "posva/vim-vue"
Bundle "cakebaker/scss-syntax.vim"
Bundle "motus/pig.vim"
Bundle "groenewege/vim-less"
Bundle "othree/html5.vim"
Bundle "xsbeats/vim-blade"
Bundle 'kchmck/vim-coffee-script'
Bundle "vim-ruby/vim-ruby"
Bundle "python-mode/python-mode"

" Coloschemes
Bundle "morhetz/gruvbox"
Bundle 'croaky/vim-colors-github'
Bundle "altercation/vim-colors-solarized"
Bundle "tomasr/molokai"
Bundle "nanotech/jellybeans.vim"


if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
